<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<div class="header">
</div>
<div class="navbar">
    <div class="banner">
        <img src="tcrlogo.jpeg.png">
    </div>
    <ul>
        <li> <a href="index.html">Home</a> </li>
        <li> <a href="about.html">About</a> </li>
        <li> <a href="contact.html">Contact</a> </li>
        <li> <a href="aanmelden.html">Aanmelden</a> </li>
    </ul>
</div>
    <div class="column-left" >
        <img src="../images-Mail.png" >
        <h1> Info@tcrmbo.nl </h1>
        <img src="../MapsLogo-preview.png">
        <h2>Prins Alexander 55, Rotterdam</h2>
    </div>
<div class="column-right" >
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2459.0584501215344!2d4.548685776498064!3d51.95112557191764!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47c5cd3c66c593ad%3A0x37ff53ecda71ac07!2sTechniek%20College%20Rotterdam!5e0!3m2!1snl!2snl!4v1701762935053!5m2!1snl!2snl"></iframe>
    <form action="#" method="post">
        <p>Naam:</p>
        <input type="text" naam="naam" placeholder="Naam">
        <p>Email:</p>
        <input type="text" email="Email" placeholder="Email">
        <p>Onderwerp:</p>
        <input type="text" Onderwerp="Onderwerp" placeholder="Onderwerp">
        <p>Bericht:</p>
        <input type="text" Bericht="Bericht" placeholder="Bericht">
        <button type="submit">Bericht versturen </button>
    </form>


</div>
</body>
</html>